# webcrawler

./: Portal.sln  README.md
Portal.Api/: Portal.Api.csproj  Portal.Api.http  Program.cs  appsettings.json
Portal.Api/Controllers/: BaseAPIController.cs  UsersController.cs  WebsiteAuditController.cs
Portal.Api/Controllers/Dashboard/: DashboardController.cs
Portal.Api/DTO/: CreateUserRequest.cs
Portal.Api/Extensions/: CorsPolicyExtensions.cs
Portal.Api/Properties/: launchSettings.json
Portal.Application/: DependencyInjection.cs  Portal.Application.csproj
Portal.Application/Behaviors/: LoggingBehavior.cs
Portal.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Portal.Application/Common/: ApplicationAssemblyMarker.cs
Portal.Application/Interfaces/: IUserRepository.cs  IUserServices.cs
Portal.Application/Queries/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserReadModel.cs
Portal.Application/Queries/WebsiteAudit/: AuditWebsiteQuery.cs  GetWebsiteStatusQueryHandler.cs  PageAnalysisResult.cs
Portal.Application/Services/WebsiteAudit/: HtmlParser.cs  IHtmlParser.cs  IPageAnalyzer.cs  IPageFetcher.cs  IScorer.cs  PageAnalyzer.cs  PageFetcher.cs  Scorer.cs
Portal.Common/: Portal.Common.csproj
Portal.Common/Exceptions/: DomainException.cs
Portal.Common/Logging/: ILogger.cs
Portal.Common/Mapper/: Mapper.cs
Portal.Domain/: APIResponse.cs  AppSettings.cs  Portal.Domain.csproj
Portal.Domain/Models/: Pagination.cs  SearchData.cs  UserAppModel.cs
Portal.Domain/Shared/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Portal.Domain/Users/: IUserRepository.cs  User.cs  UserEmail.cs
Portal.Frontend/: README.md  angular.json  package-lock.json  package.json
Portal.Frontend/public/preview/css/: demo.min.css.map
Portal.Frontend/src/: index.html
Portal.Frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
Portal.Frontend/src/app/core/: index.ts
Portal.Frontend/src/app/core/models/: auditReport.ts
Portal.Frontend/src/app/core/services/: website.service.ts
Portal.Frontend/src/app/feature/: index.ts  routes.ts
Portal.Frontend/src/app/feature/home/: home.html  home.ts
Portal.Frontend/src/app/feature/layout/: layout.html  layout.ts
Portal.Frontend/src/app/feature/layout/footer/: footer.html  footer.ts
Portal.Frontend/src/app/feature/layout/header/: header.html  header.ts
Portal.Frontend/src/app/feature/layout/helper/: helper.html  helper.ts
Portal.Frontend/src/app/feature/website/: index.ts  routes.ts
Portal.Frontend/src/app/feature/website/audit/: audit.html  audit.ts
Portal.Frontend/src/app/feature/website/audit/icon/: icon.html  icon.ts
Portal.Infrastructure/: DependencyInjection.cs  Portal.Infrastructure.csproj
Portal.Infrastructure/Data/: PortalDbContext.cs  UserConfiguration.cs
Portal.Infrastructure/Data/Repositories/: Repository.cs  UserRepository.cs
Portal.Infrastructure/Logging/: FileLogger.cs
